# Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.31.4
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.31.4
micronautVersion=4.9.2
helidonVersion=4.2.5
ktor_version=3.2.3
exposedVersion=1.0.0-beta-5
