# Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.25.2
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.25.2
micronautVersion=4.9.2
helidonVersion=4.2.5
