quarkus.application.name=quarkus
quarkus.otel.metrics.enabled=true
quarkus.otel.logs.enabled=true
quarkus.otel.exporter.otlp.endpoint=http://localhost:4317
quarkus.otel.metrics.exporter=cdi
quarkus.otel.traces.exporter=cdi
quarkus.otel.logs.exporter=cdi
