quarkus.application.name=quarkus
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.username=pg
quarkus.datasource.password=pg
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.jdbc.max-size=100
