server.port=8080
otel.sdk.disabled=false
otel.traces.exporter=otlp
otel.service.name=helidon-mp
telemetry.span.name-includes-method = true
otel.metrics.exporter=otlp
otel.logs.exporter=otlp
otel.exporter.otlp.endpoint=http://localhost:4317
