micronaut.application.name=micronaut
datasources.default.jdbc-url=jdbc:postgresql://localhost:5432/postgres
datasources.default.username=pg
datasources.default.password=pg
jpa.default.properties.hibernate.hbm2ddl.auto=update
datasources.default.maximum-pool-size=100
datasources.default.minimum-idle=100
