micronaut.application.name=micronaut
datasources.default.jdbc-url=jdbc:postgresql://localhost:5432/postgres
datasources.default.username=pg
datasources.default.password=pg
jpa.default.properties.hibernate.hbm2ddl.auto=update
micronaut.otel.enabled=true
otel.instrumentation.jdbc.enabled=true
micronaut.metrics.enabled=true
micronaut.metrics.export.otlp.enabled=true
micronaut.metrics.export.otlp.url=http://localhost:4318/v1/metrics
otel.exporter.otlp.endpoint=http://localhost:4317
otel.traces.exporter=otlp
otel.metrics.exporter=otlp
otel.logs.exporter=otlp
otel.service.name=micronaut
